server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/banking_db
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-group